
@transition-duration: .2s;

.hide {
    display: none;
}

// core
.wizard-pane  {
  position: absolute;
  opacity: 0;
  top: 0;
  visibility: hidden;

  transition: opacity @transition-duration ease;

  &.active {
    position: relative;
    visibility: visible;
    opacity: 1;
  }

  &.activing {
    visibility: visible;
  }
}

.wizard-content {
  position: relative;
  padding: 0;
  transition: height @transition-duration ease;
}

// styles
.wizard-pane {
  padding: 10px;
}
.wizard-content {
  border: 1px solid #aaa;
}
